spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytel_plan
spring.datasource.username=prashant
spring.datasource.password=admin123@
spring.jpa.hibernate.ddl-auto=update